# oranjes_zvolen

./: README.md
oranjes/: .env  build.gradle  settings.gradle
oranjes/src/main/java/com/orj/oranjes/: OranjesApplication.java
oranjes/src/main/resources/: application.properties
oranjes/src/main/resources/db/migration/: V0__create_table_players.sql  V1__create_table_parents.sql  V1__create_table_players.sql  V2__create_table_teams.sql  V3__create_table_players_parents.sql  V4__create_table_players_teams.sql
oranjes/src/main/resources/static/: style.css  style.less
oranjes/src/main/resources/static/coaches/: kamensky_tomas.html  migala_lukas.html  miskuf_miro.html  plichta_daniel.html  segedyova_iveta.html  spisiak_dusan.html  strapko_michal.html  svec_tomas.html
oranjes/src/main/resources/static/coaches/_notes/: dwsync.xml
oranjes/src/main/resources/static/css/: demo1.css  jquery.animateSlider.css  responsive.css  responsivebak.css
oranjes/src/main/resources/static/css/_notes/: dwsync.xml
oranjes/src/main/resources/static/fonts/: flaticon.css  flaticon.html
oranjes/src/main/resources/static/js/: contact.form.js  jquery.animateSlider.js  main.js
oranjes/src/main/resources/static/products/: shop-single.html
oranjes/src/main/resources/templates/: 01treningy - Copy.html  02juniorcup.html  03tabor.html  04treningy.html  05tabory.html  06tabory.html  2022tabor.html  2percenta.html  about.html  aktuality.html  coachteam.html  contact.html  index.html  media.html  rozpis.html  shop.html  sponsoring.html  u10.html  u11.html  u13.html  u15.html  u7.html  u8.html  u9.html
oranjes/src/main/resources/templates/error/: 404.html
oranjes/src/test/java/orj/oranjes/: OranjesApplicationTests.java
(+57 files in other folders)
