buildscript {
	dependencies {
		classpath "org.flywaydb:flyway-mysql:8.2.2"
	}
}


plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "org.flywaydb.flyway" version "9.4.0"
}

group = 'com.orj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//flyway
	implementation "org.flywaydb:flyway-sqlserver"
	implementation "org.flywaydb:flyway-mysql"
	implementation 'org.flywaydb:flyway-mysql:9.4.0'
	implementation "org.flywaydb:flyway-core:9.4.0"
	//dotenv
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'
	//springBoot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

//flyway
def props = new Properties()
file(".env").withInputStream { props.load(it) }
flyway {
	driver = 'com.mysql.cj.jdbc.Driver'
	url = props.getProperty("DB_URL")
	user = props.getProperty("DB_USERNAME")
	password = props.getProperty("DB_PASSWORD")
	defaultSchema = 'oranjes_zvolen_db'
	cleanDisabled = false
}

